# MARIADB DB - DATA
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# REDIS DB - SESSION
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SESSION_SECRET=
REDIS_SESSION_TTL_IN_DAYS=